body {
    background-color: lightblue;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
.header-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 2rem;
}

.nav-menu ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* HERO */
.hero-section {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: gray;
    background-size: cover;
    background-position: center;
}

/* FOOTER */
.footer-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #222;
    color: white;
    padding: 1rem;
}

@media (max-width: 768px) {
    .graella-llocs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .graella-llocs {
        grid-template-columns: 1fr;
    }
}


